<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Mark Floryan - Home</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/ie7.css" type="text/css" />
		<![endif]-->
	</head>
	<body>
		<div class="page">
			<div class="header">
				<a href="index.html" id="logo"><img src="images/name.png" alt=""/></a>
				<ul>
					<li class="selected"><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="teaching.html">Teaching</a></li>
					<li><a href="CV.html">CV</a></li>
					<!--<li><a href="otherstuff.html">Other Stuff</a></li>-->
				</ul>
			</div>
			<div class="body">
				<div id="featured">
					<h3>Welcome!</h3>
					<p>Greetings! I'm an Associate Professor in the <a href="http://www.cs.virginia.edu">Department of Computer Science at UVa</a>. I received my Ph.D. in 2013 from the <a href="http://www.cs.umass.edu">University of Massachusetts</a>. My work focuses on leveraging student data submitted to an <a href="http://en.wikipedia.org/wiki/Intelligent_tutoring_system">ITS</a> to facilitate the efficient development of intelligent educational systems. I'm also interested in <i>Serious Games</i>, <i>Gamification for Education</i>, and <i>Computer Science Education.</i></p>
					<br>
					<h3>Contact</h3>
					<p>
					<b>Office:</b> Rice Hall 203<br>
					<b>Email:</b> mfloryan (at) cs (dot) virginia (dot) edu<br>
					<b>Phone:</b> (434)243-3087<br>
					<br>
					<h3>News & Updates</h3>
					<p>
					<b>11/1/2024: New Service Role!</b><br>
					I begin a three year term as the <i>Treasure</i> of the <a href="https://sigcse2025.sigcse.org/committee/sigcse-ts-2025-organizing-committee">SIGCSE Technical Symposium Organizing Committee</a>!
					<br><br>
					<b>10/21/2024: Publication!</b><br>
					Nada Basit, Robbie Hott, myself, and students <a href="https://sigcse2025.sigcse.org/details/sigcse-ts-2025-Papers/183/ASCI-AI-Smart-Classroom-Initiative">published a paper on our AI Smart Classroom Initiative Tool</a> to appear at the <a href="https://sigcse2025.sigcse.org/">SIGCSE 2025 Technical Symposium</a>.
					<br><br>
					<b>9/15/2024: ICPC!</b><br>
					Our top ICPC team of students just competed in the <a href="https://worldfinals.icpc.global/index.html">ICPC World Finals</a> in Astana, Kazakhstan!
					<br><br>
					<b>3/17/2024: White Paper!</b><br>
					Several colleagues and I published a <a href="https://cra.org/resources/best-practice-memos/hiring-teaching-faculty-in-research-computing-departments/">white paper on teaching faculty hiring practices</a> for the Computing Research Association. 
					
					</p>
					
					
				</div>
				<!--<ul class="blog">
					<li>
						<div>
							<p>This website template has been designed by Free Website Templates for you, for free. 
							You can replace all this text with your own text.</p>
							<a href="blog.html">Click to read more</a>
						</div>
					</li>
					
				</ul>-->
			</div>
			<div class="footer">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="CV.html">CV</a></li>
					<!--<li><a href="otherstuff.html">Other Stuff</a></li>-->
				</ul>
				<p>&#169; Copyright &#169; 2012 all rights reserved</p>
				<div class="connect">
					<a href="http://www.facebook.com/mark.floryan" id="facebook">facebook</a>
					<a href="http://www.linkedin.com/pub/mark-floryan/a/b63/1a5" id="linkedIn">linkedIn</a>
					<!--<a href="http://twitter.com/fwtemplates" id="twitter">twitter</a>-->
					<!--<a href="http://www.youtube.com/fwtemplates" id="vimeo">vimeo</a>-->
				</div>
			</div>
		</div>
	</body>
</html>  